{
  "name": "zk_battleship_subgraph",
  "author": "Ian Brighton",
  "license": "UNLICENSED",
  "scripts": {
    "script": "ts-node scripts",
    "precodegen:local": "rimraf src/generated && yarn script template --network local",
    "precodegen:goerli": "rimraf src/generated && yarn script template --network goerli",
    "precodegen:mumbai": "rimraf src/generated && yarn script template --network mumbai",
    "precodegen:polygon": "rimraf src/generated && yarn script template --network polygon",
    "precodegen:rinkeby": "rimraf src/generated && yarn script template --network rinkeby",
    "postcodegen": "yarn script flatten",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy:local": "graph deploy ian-bright/zk-battleship-subgraph --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020",
    "deploy:goerli": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ ian-bright/battlezips_goerli",
    "deploy:mumbai": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ ian-bright/battlezips_mumbai",
    "deploy:polygon": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ ian-bright/battlezips_polygon",
    "deploy:rinkeby": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ ian-bright/zk_battleship_rinkeby",
    "lint": "yarn prettier --write {src,scripts}/{*,**/*}.{ts,json,yaml}"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.23.2",
    "@graphprotocol/graph-ts": "^0.26.0",
    "@types/glob": "^7.2.0",
    "@types/yargs": "^17.0.8",
    "glob": "^7.2.0",
    "handlebars": "^4.7.7",
    "path": "^0.12.7",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "yargs": "^17.3.1"
  }
}
